{
  "name": "worthwise",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmkr/worthwise.git"
  },
  "author": "Kris-Mikael Krister",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmkr/worthwise/issues"
  },
  "homepage": "https://github.com/kmkr/worthwise#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
